{
    "development_hostnames": [
        "DESKTOP-9DUQODF"
    ],
    "production_hostnames": [
        "raspi"
    ],
    "development_settings": {
        "debug": true,
        "allowed hosts": []
    },
    "production_settings": {
        "debug": false,
        "allowed hosts": [
            "raspi",
            "www.davidewiest.com",
            "www.davidewiest",
            "davidewiest.com",
            "ml.davidewiest",
            "ml.davidewiest.com"
        ]
    },
    "secret_key": "8$w&y!47g_4=&j&+z581+!b!rhphysn@nyx#@hh^yj3$4#ejbk"
}